<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<script type="text/javascript" src="../utils/config.js"></script>
		<script type="text/javascript" src="../utils/l10n.js"></script>
		<script type="text/javascript" src="options.js"></script>
		
		<style type="text/css">
body {
	/* Make font look similar to the add-on page's native style */
	font: message-box;
	font-size: 1.25rem;
	text-rendering: optimizeLegibility;
	
	/* Prevent text from being selected as if this was a web page */
	-moz-user-select: none;
	cursor: default;
	
	min-height: 30rem;
}



/**
 * Hide currently invisible views
 */
body > section {
	display: none;
}
body > section[data-visible="true"] {
	display: block;
}



/* Make table use the entire available space */
#entries-view-table > table {
	width: 100%;
}

/* Keep the caption centered (even if the browser_style disagrees) */
#entries-view-table > table > caption {
	text-align: center;
}

/* Allocate: ⅓rd of the space for the Label, ⅔rds for the string */
#entries-view-table > table th:nth-child(1),
#entries-view-table > table td:nth-child(1) {
	width: 25%;
}

#entries-view-table > table th:nth-child(2),
#entries-view-table > table td:nth-child(2) {
	width: 75%;
}

#entries-view-table > table button {
	box-sizing: border-box;
	width: 100%;
	text-align: center;
}

/* Make text fields as big as their enclosing cell */
#entries-view-table > table input[type="text"] {
	width: calc(100% - 1em);
}

/* By default text fields look like normal text */
#entries-view-table > table input[type="text"] {
	-moz-appearance: none;
	border-style:  solid;
	border-width:  thin;
	border-radius: 2px;
	
	border-color: #EAEFF2;
	background:   inherit;
	color:        inherit;
}

#entries-view-table > table input[type="text"]:focus {
	border-color: #6A7B86;
	
	color:      buttonhighlight;
	background: buttontext;
}

@media (max-width: 30rem) {
	/* Disintegrate table into block layout (flexbox may be a good idea at some point) */
	#entries-view-table > table,
	#entries-view-table > table > caption,
	#entries-view-table > table > tbody,
	#entries-view-table > table > tbody > tr,
	#entries-view-table > table > tbody > tr > td:nth-child(1) {
		width: 100%;
		display: block;
	}
	
	/* Arrange value & buttons next to each other and indent them relative to the name */
	#entries-view-table > table > tbody > tr > td:nth-child(n+2) {
		display: inline-block;
	}
	#entries-view-table > table > tbody > tr > td:nth-child(2) {
		padding-left: 5vw;
		width: calc(100% - 5vw - 2.5em);
	}
	#entries-view-table > table > tbody > tr > td:nth-child(n+3) {
		width: 2em;
	}
}




/**
 * Make text entry area as large as its surrounding page
 */
#entries-view-text textarea {
	resize: vertical;
	width:  100%;
	height: 100%;
	
	min-height: calc(100vh - 7rem);
}



/**
 * Hide reset links if there is nothing to reset
 */
body[data-entries-changed="false"] .reset {
	display: none;
}



body > .popup-container {
	position:   absolute;
	visibility: hidden;
	left:   0;
	top:    0;
	right:  0;
	height: 30rem;
	
	display:         flex;
	justify-content: center;
	align-items:     end;
}

body > .popup-container > * {
	visibility: hidden;
	opacity:    0;
	transition: opacity 0.3s;
	
	max-width:  60%;
	text-align: center;
}

#reset-undo-popup {
	margin-bottom: 2em;
	padding:       1em;
	
	border-radius: 0.2em;
	background: window;
	color:      windowtext;
	
	box-shadow: 0.2em 0.2em 0.2em threedshadow;
}
		</style>
	</head>
	
	<body>
		<section id="entries-view-table">
			<table>
				<caption data-l10n-id="options_entries_caption"></caption>
			
				<thead>
					<tr>
						<th data-l10n-id="options_entries_heading_label"></th>
						<th data-l10n-id="options_entries_heading_string"></th>
						<th></th>
					</tr>
				</thead>
			
				<tbody></tbody>
			</table>
			
			<a href="#" class="switch" data-l10n-id="options_entries_switch_text"></a> &nbsp;
			<a href="#" class="reset"  data-l10n-id="options_entries_reset"></a>
		</section>
		
		
		<section id="entries-view-text">
			<fieldset>
				<legend data-l10n-id="options_entries_caption"></legend>
			
				<textarea></textarea>
			</fieldset>
			
			<a href="#" class="switch" data-l10n-id="options_entries_switch_table"></a> &nbsp;
			<a href="#" class="reset"  data-l10n-id="options_entries_reset"></a>
		</section>
		
		<div class="popup-container">
			<div id="reset-undo-popup" class="popup">
				<span data-l10n-id="options_entries_reset_undo_text"></span><br /><br />
				<button data-l10n-id="options_entries_reset_undo_button"></button>
			</div>
		</div>
	</body>
</html>
